spring.jpa.hibernate.ddl-auto=update

// conexion a database: local

// spring.datasource.url=jdbc:mysql://localhost:3307/database?useSSL=false&serverTimezone=UTC
// spring.datasource.username=root
// spring.datasource.password=

// conexion a database: clever cloud 

spring.datasource.url=jdbc:mysql://uppwie7ka6gwzlf2:RNprFHQu96j3prQTvIUb@bkjd0x0bxc9hlnpozplq-mysql.services.clever-cloud.com:3306/bkjd0x0bxc9hlnpozplq
spring.datasource.username=uppwie7ka6gwzlf2
spring.datasource.password=RNprFHQu96j3prQTvIUb

// fin conexion a database

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

// esto es para Json web token

jwt.secret = secret
jwt.expiration = 4000